# Semantic.Plugins.UiPath

./: LICENSE  README.md
Connector/: UiPathConnector.csproj
Connector/Src/: Extensions.cs  Orchestrator.cs  OrchestratorAction.cs  OrchestratorQuery.cs  UiPathAuthenticator.cs  UiPathOptions.cs
Demo/: Demo.csproj
Demo/Config/: appsettings sample.json
Demo/Resources/: Chat.yaml
Demo/Src/: KernelSettings.cs  Program.cs  ServiceCollectionExtensions.cs
Plugin/: UiPathPlugin.csproj
Plugin/Src/: Extensions.cs  GlobalContextPlugin.cs  SystemContextPlugin.cs  UiPathPlugin.cs  UserContextPlugin.cs
