<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>LongreachAi.Semantic.Plugins</RootNamespace>
    <AssemblyName>LongreachAi.Semantic.Plugins.UiPath</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Shanmugam Sudalaimuthu</Authors>
    <Company>LongreachAi</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector\UiPathConnector.csproj" />
  </ItemGroup>

</Project>
