<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>LongreachAi.Connectors</RootNamespace>
    <AssemblyName>LongreachAi.Connectors.UiPath</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Shanmugam Sudalaimuthu</Authors>
    <Company>LongreachAi</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.Core" Version="14.0.7" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
  </ItemGroup>

</Project>
